<!DOCTYPE html>
<meta charset="utf-8" />
<head>
    <link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" >
    <link rel="icon" type="image/png" href="images/initials.png" >
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/parallax.min.js"></script>
    <script type="text/javascript" src="js/projects.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>
    <script src="http://zhoul.scripts.mit.edu/fruity.js"></script>
    <title>Liang Zhou</title>
</head>

<nav>
	<ul>
		<li class="navbar-left"><a href="#home">liang zhou</a></li>
		<div class="navbar-right" id='navbar-links-a'>
			<li><a href="#about">about</a></li>
			<li><a href="#projects">projects</a></li>
			<li><a href="#tags">tags</a></li>
			<li><a href="#contact">contact</a></li>
            <i class="fa fa-bars navbar-settings"></i>
        </div>
        <div class="navbar-right" id='navbar-links-b'>
            <li><a href="#about">about</a></li>
            <li><a href="#projects">projects</a></li>
            <li><a href="#tags">tags</a></li>
            <li><a href="#contact">contact</a></li>
        </div>
	</ul>
</nav>

<body>
<div id="home" class="module parallax-window" style="height:100vh" data-parallax="scroll" data-image-src="images/title.png">
    <div class="downarrow">
    	<a href="#about"><img class="downarrowimage" src="images/down.png"></a>
    </div>
</div>

<div class="module content" id='about'>
    <div class="container">
        <img src='images/dragon.png' class='dragon'> 
        <h2>Hi, I'm Liang~</h2>
        <p>I'm from sunny (hot) southern California. No, I don't surf, but I do wear shorts and flip flops.</p>
        <p>I'm an <a class="body-link" href="http://www.theonion.com/article/mit-physicists-split-the-smithereen-3500">MIT</a> student who spends way too much time daydreaming, and not enough time sleeping. I (<a class="tooltip" title="Past considerations: math, physics, matsci, aeroastro, bioE, etc."><span title="">currently</span></a>) study Electrical Engineering and Computer Science (Course 6-2), which basically means that I drop $60k a year to learn how to move pixels around on my Macbook screen. On campus, I do a lot of random (cool!) things - I help organize <a class="body-link" href="http://dynamit.mit.edu">dynaMIT</a>, I'm Director of Publicity for the <a class="body-link" href="http://adt.mit.edu">Asian Dance Team</a> (watch our videos <a class="body-link" href="https://www.youtube.com/user/MITAsianDanceTeam">here</a>!), and I'm on the <a class="body-link" href="http://eecscon.mit.edu">EECScon</a> program committee.</p>
        <p>I can twirl pens around my fingers, I'm decent at tennis, and sometimes I <a class="tooltip" title="Like the dragon on the right!"><span title="">make origami</span></a>. I love running. Long distance. I can't whistle :(</p>
        <p>I like fruit. And chocolate.</p>
    </div>
</div>

<div class="module parallax-window" style="height:30vh" data-parallax="scroll" data-image-src="images/grass.jpg"id='projects'>
    <div class='parallax-text'>Pr<a class="github" href="https://github.com/lzil"><i class="fa fa-github"></i></a>jects</div>
</div>

<div class="module content">
    <div class="container" style='font-size:0'>
        <div id="projectIntro">
            Hover over/click on the tiles to explore some of the projects I've done!<hr style='width:20vw;border:1px black solid'>
        </div>
        <ul class='projectIcons'>
            <li class='project' name='harmony'>
                <div class='projectLetter'>h</div>
            </li>
            <li class='project' name='swerve'>
                <div class='projectLetter'>s</div>
            </li>
            <li class='project' name='micropillar'>
                <div class='projectLetter'>m</div>
            </li>
            <li class='project' name='fruity'>
                <div class='projectLetter'>f</div>  
            </li>
            <li class='project' name='adt'>
                <div class='projectLetter'>a</div>
            </li>
            <li class='project' name='stars'>
                <div class='projectLetter'>s</div>
            </li>
            <li class='project' name='impression'>
                <div class='projectLetter'>i</div>  
            </li>
            <li class='project' name='resistance'>
                <div class='projectLetter'>r</div>
            </li>
            <li class='project' name='clairvoyance'>
                <div class='projectLetter'>c</div>
            </li>
        </ul>

        <div id="projectPlace" class='projectText'>    
        </div>
        <div id="harmony" class="projectText">
            <img class='project-logo' src='images/harmony3.png'><b class="project-title">harmony</b>
            <p><a class="body-link" href="https://icanphysics.herokuapp.com">Visit the site here!</a></p>
            <p>A web app that provides a realtime, collaborative music score editor that can be accessed by fellow composers from around the world. In other words, Google Docs for music. Ruby on Rails backend with Firebase API. <b style="color:red">First place</b> in the 2015 MIT 6.470 Web Programming Competition! ^^ I was responsible for the backend development and also acted as team manager.</p>
            <p><i>Created January 2015 with Monde D, Justin X</i></p>
        </div>
        <div id="swerve" class="projectText">
            <img class='project-logo' src='images/swerve6.png'><b class="project-title">swerve</b>
            <p><a class="body-link" href="images/Swerve.apk">Download the .apk here!</a></p>
            <p>An Android app that makes it easy for students to find friends to hang out with by encouraging passive communication. It allows users to share locations, activities, and short statuses with friends and browse a customized newsfeed of friends' statuses. Made for 6.S198: Making Mobile Apps.</p>
            <p><i>Created spring 2015 with Kevin N, Manting L, Hassan K</i></p>
        </div>
        <div id="adt" class="projectText">
            <img class='project-logo' src='images/adt3.png'><b class="project-title">mit adt website</b>
            <p><a class="body-link" href="http://adt.mit.edu">Visit the site here!</a></p>
            <p>A static HTML website overloaded with Javascript and pretty pictures. As Director of Publicity for MIT's Asian Dance Team for fall 2015, I manage and maintain our organization website (hosted by MIT). This semester, I've decided to do a complete redesign of the website, modernizing the look and feel of the site as well as updating a lot of outdated information.</p>
        </div>
        <div id="micropillar" class="projectText">
            <img class='project-logo' src='images/hairs2.jpg'><b class="project-title">3d micropillar modeling</b>
            <p>As part of a UROP, I'm been working on creating a software suite in Java Processing to model the geometry of high-resolution 3D micropillar structures for visualization and 3D printing. These structures are interesting because of their ability to bend and collectively represent a vector field in their direction of orientation. By inputting a prepared image, we can output a representation of the resultant hair structure based on the image properties. Unfortunately, the code isn't open source :\</p>
            <p><i>Created with Jifei Ou in MIT Media Lab's Tangible Media group</i></p>
        </div>
        <div id="stars" class="projectText">
            <img class='project-logo' src='images/star.png'><b class="project-title">shoot for the stars</b>
            <p><a class="body-link" href="https://shoot4stars.herokuapp.com">Visit the site here!</a></p>
            <p>We created the infrastructure of a platform for primary school teachers to reward students by awarding stars that the students can then redeem for prizes through a customizable 'Star Shop'. I'm working on the design as well as the backend, built in node.js and Express. Made for a Code for a Cause initiative.</p>
            <p><i>Created summer 2015 with Lily G, Abhay S, Priya S</i></p>
        </div>
        <div id="fruity" class="projectText">
            <img class='project-logo' src='images/fruity.png'><b class="project-title">fruity.js</b>
            <p><span class='code'>&lt;script src="https://zhoul.scripts.mit.edu/fruity.js"&gt;</span></p>
            <p>I created a small Javascript library to fruitify your site for fun and because I felt like it. Kinda hard to explain what that means - try typing &nbsp;<span class='code'>fruit</span>. It's uninvertible, however, so you'll have to refresh the page to get everything the way it should be again...</p>
        </div>
        <div id="impression" class="projectText">
            <img class='project-logo' src='images/question.png'><b class="project-title">impression</b>
            <p><a class="body-link" href="https://much-impression.herokuapp.com">Visit the site here!</a> (although it's broken right now)</p>
            <p>My project for HackMIT 2015 - our app takes in an image and outputs a short playlist of songs recommended for you (depending on the image uploaded). Impression makes use of the Clairfai API to extract descriptor words from the image, runs an NLP script to transform those descriptors to emotion, then calls the EchoNest + iTunes APIs to create and display the playlist.</p>
            <p><i>Created fall 2015 with Ajay S, Monde D, Courtney G</i></p>
        </div>
        <div id="resistance" class="projectText">
            <img class='project-logo' src='images/question.png'><b class="project-title">resistance</b>
            <p>A project under construction, this is an AI + platform to play the game called Resistance (the Avalon variant, including Merlin/Morgana/etc.) with the CPU. Will be finished by the winter!</p>
        </div>
        <div id="clairvoyance" class="projectText">
            <img class='project-logo' src='images/question.png'><b class="project-title">clairvoyance</b>
            <p>This is a project still under the early stages of ideation/planning ;)</p>
        </div>
        
    </div>
</div>

<div class="module parallax-window" style="height:30vh" data-parallax="scroll" data-image-src="images/lemountain.jpg" id='projects'>
    <div class='parallax-text'>Tags</div>
</div>

<div class="module content">
    <div class="container">
        <img src="images/wordcloud.png" class='tag'>
    </div>
</div>

<div class="module parallax-window" style="height:30vh" data-parallax="scroll" data-image-src="images/couple.jpg"id='projects' id='contact'>
    <div class='parallax-text'>Contact</div>
</div>

<div class="module content">
    <div class="container">
        <p style='text-align:center;font-size:24px'>Questions? Comments? Project suggestions? Let me know by filling out the form below!</p>
        <form id="contactForm" name="contactform" action="contact.php" method="post" >
            <div class="contactInput">
                <input type="text" id="name" name="name" placeholder="name" required><br/>
                <input type="text" id="email" name="email" placeholder="email" required><br/>
                <input type="text" id="subject" name="subject" placeholder="subject" required><br/>
                <textarea id="message" name="message" rows="6" placeholder="type your message here!" required></textarea><br/>
                <span><button class="submitContact" type="submit" name="formSubmitted">Send! <i class="fa fa-paper-plane"></i></button></span>
                <span><button class="clearContact" type="reset">Clear</button></span>
            </div>
            <br/>
            <div id="formResponse" style="display: none;"></div>
        </form>
    </div>
</div>

<div class="module parallax-window" style="height:20vh" data-parallax="scroll" data-image-src="images/sunsetz3.jpg"id='projects'>
    <div class='parallax-text' id='contact-icons'><i class='fa fa-circle-o contact-icon'></i> <i class='fa fa-circle-o contact-icon'></i> <i class='fa fa-circle-o contact-icon'></i></div>
</div>

<div id="bottom" class="module content">
    <div class="container">
        <p style='text-align:center'>You've reached the bottom of my site! &nbsp;. &nbsp;. &nbsp;<a href='#home' class='up'><i class='fa fa-level-up'style='text-decoration:none;color:black'></i></a></p>
    </div>
</div>

<footer>
    <ul>
        <li class='navbar-left'>made with &nbsp;<i class='fa fa-heart' style='font-size:12px'></i>&nbsp; by liang</li>
        <li class='navbar-right' style='margin-right:30px'><a href="/old_site" class='body-link'>old site</a></li>
    </ul>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65259513-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>